spring.application.name=todolist

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3307/todolist
spring.datasource.username=todolist
spring.datasource.password=MaxxMikiKipperCubby212!

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update



# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.web.cors.allowed-origins =http://localhost:5173


spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
file.upload-dir=uploads/images
#spring.web.resources.static-locations=file:uploads/images/
logging.level.org.springframework.web.servlet.resource=DEBUG
spring.web.resources.static-locations=file:///C:/Users/stace/Documents/java-junkies/java-junkies/uploads/images/



